# flutter_cast_video

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/it/aesys/flutter_cast_video/: CastOptionsProvider.kt  ChromeCastController.kt  ChromeCastFactory.kt  FlutterVideoCastPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/it/aesys/flutter_video_cast_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_event.dart  chrome_cast_platform.dart  method_channel_chrome_cast.dart
