group 'it.aesys.flutter_cast_video'
version '1.2-ENABLEMEDIA'

buildscript {
    ext.kotlinVersion = "1.8.0"
    ext.gradleVersion = "7.4.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    /*
    solucionar erro de: 
     'compileDebugJavaWithJavac' task (current target is 1.8) and 'compileDebugKotlin' task (current target is 17) jvm target compatibility should be set to the same Java version.
        Consider using JVM toolchain: https://kotl.in/gradle/jvm/toolchain
    
     */
  compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    /*
    para AGP 8.x.x
    en el proyecto principal(el que llama a este plugin) revisar android/settings.gradle
    plugins {
        id "com.android.application" version "8.1.0" apply false--->AGP 8.1.0
        en tonces hay que colocar el namespace todos los plugins < 8.x.x
        id "org.jetbrains.kotlin.android" version "1.8.22" apply false
    }

    suele pedir tambien que la app principal cabie a:
        compileSdkVersion 34
        targetSdkVersion 34
 en apprpincipal/android/app/build.gradle()
    */
    namespace 'it.aesys.flutter_cast_video'

    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //ChromeCast dependencies
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
}
